---

- name: Retrieving the ACFs
  infn_tl1:
    provider: "{{ tl1 }}"
    commands_and_inputs: "{{ lookup('template', 'retrieve.j2') }}"
    output: "json"
    save: "{{ module_save_file | default('infn_tl1') }}.txt"
  register: rtrv_acf_res
  changed_when: false
  failed_when: rtrv_acf_res.status == "FAILURE"

- name: Renaming Raw Response Parameters
  infn_mapper:
    mapper: "{{ acf_mapper }}"
    tl1_response: "{{ rtrv_acf_res }}"
  register: mapped_rtrv_acf_res
  when:
    - acf_mapper is defined

- name: Printing Retrieved Access Control Filters
  debug:
    msg: "{%- if mapped_rtrv_acf_res.skipped | default(false) -%}{{- rtrv_acf_res -}}{%- else -%}{{- mapped_rtrv_acf_res -}}{%- endif -%}"
