---

- name: Enable user
  infn_tl1:
    provider: "{{ tl1 }}"
    commands_and_inputs: "{{ lookup('template', 'enable_user.j2') }}"
    output: "json"
    save: "{{ module_save_file | default('infn_tl1') }}.txt"
  register: enable_user_res
  changed_when: enable_user_res.status == 'SUCCESS' 
  failed_when: enable_user_res.status == 'FAILURE'
