---

- name: Locking the NTP servers
  block:
    - name: Validating state configurations prior to Locking
      include_tasks: state_configuration_pre_validation.yml

    - name: Retrieving configurations prior to Locking
      include_tasks: rtrv_ntp_config.yml

    - name: Checking if the existing configuration is same as the given one
      set_fact:
        lock_configs: "{{ lookup('template', 'lock_idemp.j2') }}"

    - name: Locking the NTP servers
      infn_tl1:
        provider: "{{ tl1 }}"
        commands_and_inputs: "{{ lookup('template', 'lock_ntp.j2') }}"
        output: "json"
        save: "{{ module_save_file | default('infn_tl1') }}.txt"
      register: ntp_lock_res
      changed_when: ntp_lock_res.status == 'SUCCESS' or ntp_lock_res.status == 'PARTIAL'
      failed_when: ntp_lock_res.status == 'FAILURE'
  when: state_configs is defined
