---

- name: Retrieve NTP servers' details
  infn_tl1:
    provider: "{{ tl1 }}"
    commands_and_inputs: "{{ lookup('template', 'rtrv_ntp_config.j2') }}"
    output: "json"
    save: "{{ module_save_file | default('infn_tl1') }}.txt"
  register: rtrv_res
  changed_when: false
  failed_when: rtrv_res.status == 'FAILURE'

- name: Renaming Raw Response Parameters
  infn_mapper:
    mapper: "{{ ntp_mapper }}"
    tl1_response: "{{ rtrv_res }}"
  register: mapped_rtrv_res
  when:
    - ntp_mapper is defined

- name: Result of the retrieval
  debug:
    msg: "{%- if mapped_rtrv_res.skipped | default(false) -%}{{- rtrv_res -}}{%- else -%}{{- mapped_rtrv_res -}}{%- endif -%} "