db_mapper:
  "FILE": "file_name"
  "CRDAT": "create_date"
  "CRTIME": "create_time"
  "DBBKPDATE": "db_backup_date"
  "DBBKPTIME": "db_backup_time"
  "FILETYPE": "file_format"
  "FORMAT": "format"
  "METARHASH": "meta_hash"
  "NODEID": "node_id"
  "SIZE": "size"
  "SWVERSION": "sw_version"
  "USAGE": "usage"
  "VALIDITY": "validity"
  "CURRXFRPROGRESS":  "current_xfr_progress"
  "CURRXFRSTATE":  "current_xfr_state"
  "FTPFILETYPE":  "ftp_file_type"
  "FTPTRANSFER":  "ftp_transfer"
  "LASTATTEMPTXFRDATE":  "last_attempt_xfr_date"
  "LASTATTEMPTXFRTIME":  "last_attempt_xfr_time"
  "LASTSUCCXFRDATE":  "last_success_xfr_date"
  "LASTSUCCXFRFILE":  "last_success_xfr_file"
  "LASTSUCCXFRIP":  "last_success_xfr_ip"
  "LASTSUCCXFRTIME":  "last_success_xfr_time"
  "LASTXFRSTATE_PRI":  "last_xfr_state_pri"
  "LASTXFRSTATE_SEC":  "last_xfr_state_sec"
  "PRIDSTFILENAME":  "primary_server_file_name"
  "PRIDSTFILEPATH":  "primary_server_file_path"
  "PRIFTPIP":  "primary_ftp_ip"
  "PRIFTPUID":  "primary_ftp_uid"
  "SECFTPIP":  "secondary_ftp_ip"
  "SECFTPUID":  "secondary_ftp_uid"
  "SFTPPRIPORT":  "sftp_primary_port"
  "SFTPSECPORT":  "sftp_secondary_port"
  "SECDSTFILENAME": "secondary_server_file_name"
  "SECDSTFILEPATH": "secondary_server_file_path"
  "SIMULTXFR": "is_simultaneous_xfr_enabled"
  "ACLISESSION":  "aclisession"
  "AUTHPOLICY":  "authpolicy"
  "DURAL":  "dural"
  "FXFRSSH":  "fxfrssh"
  "HTTPS":  "https"
  "MAXSESS":  "maxsess"
  "MXINV":  "mxinv"
  "PIDCHGPOLICY":  "pidchgpolicy"
  "POSTLOGINWARNDIS":  "postloginwarndis"
  "PRELOGINWARNDIS":  "preloginwarndis"
  "PWDDIGEST":  "pwddigest"
  "PWDROT":  "pwdrot"
  "SCP":  "scp"
  "SECUREALL":  "secureall"
  "SERIALACCESS":  "serialaccess"
  "SSHFINGERPRINT":  "sshfingerprint"
  "TL1SSH":  "tl1ssh"
  "TLSCERT":  "tlscert"
  "TLSCONNTIME":  "tlsconntime"
  "TLSIDLETIME":  "tlsidletime"
  "TNETSSH":  "tnetssh"
  "XMLSSH":  "xmlssh"
