---

default_template_mapper:
    trib:
        SVCTYPE: service_type
        ARC: alarm_reporting_contol
        DISABLEACT: disable_action
        EPSLC: ethernet_protection_switching_laser_control
        LABEL: label
        PST: primary_state
        HISTSTATS: historical_pm_statistics_collection_settings
        OPROORALMREPT: trib_port_opr_alarm_reporting
        OPROORHTHOFFSET: trib_port_opr_high_threshold_offset
        OPROORLTHOFFSET: trib_port_opr_low_threshold_offset
        AISPONFAF: default_for_generation_of_ais_dtp
        AINS: automatic_in_service_feature
        VALIDSIGTIME: num_min_valid_signal_is_detected
        RECTDA: recovery_trib_disable_action

eqpt_mapper:
    CLEI: CLEI_code
    EQPTRMPD: eqpt_max_power_draw
    FWVERS: firmware_version
    INSTTYPE: installed_eqpt_type
    LABEL: label
    MFGDATE: manufacturing_date
    MFGREV: manufacturing_revision
    OPRMODE: operation_mode
    OPRMODSTAT: operation_mode_status
    PARTNO: part_number
    PON: product_ordering_name
    PROVTYPE: provisioned_equipment_type
    PST: primary_state
    PSTQ: primary_state_qualifier
    SAFWUPG: service_affecting_firmware_upgrade_flag
    SERNO: equipment_serial_number
    SST: secondary_state
    SUBAMPMODE: submarine_amplification_mode
    VENDID: vendor_id

xcon_mapper:
    FROMAID: from_aid
    TOAID: to_aid
    AIDTYPE: aid_type
    CCT: cross_connect_type
    LABEL: label
    SRCADAPT: source_endpoint_adaptation
    DSTADAPT: destination_endpoint_adaptation
    SIGTYPE: signaling_type
    PAYLOAD: payload_type
    TRAFFICTYPE: traffic_type
    CKTIDSUFFIX: circuit_id_end_suffix
    CKTID: circuit_id
    MT2DLM: can_use_more_than_two_line_modules
    TRANSAID: transit_aid
    PTR: payload_treatment
    NETMAP: network_mapping
    RATE: rate
    SMPCONNTYPE: smp_connection_type
    SMPSERPREF: smp_service_preference
    AENDFCPLABEL: A_end_fast_control_path_label
    ZENDFCPLABEL: Z_end_fast_control_path_label
    SMPTRAFSTAT: smp_traffic_status
    SMPOAMSTAT: smp_OAM_status
    PST: primary_state
    PSTQ: primary_state_qualifier
    SST: secondary_state

facility_mapper:
    OTU4:
        AUTOTTI: autotti
        CKTID: circuit_id
        FACDSTH: facility_side_bad_PM_second_threshold_level
        FACEXPDAPI: facility_side_dest_access_point_id
        FACEXPSAPI: facility_side_source_access_point_id
        FACHISTSTATS: facility_side_PM_collection
        FACMONMD: facility_side_monitoring_mode
        FACPRBSGEN: facility_side_PBRS_test_pattern_generation
        FACPRBSMON: facility_side_PBRS_test_pattern_monitoring
        FACRXTTI: facility_side_received_TTI_message
        FACSDTH: facility_side_signal_degradation_threshold_level
        FACTIMDETMD: facility_side_trace_identifier_mismatch_report
        FACTXTTI: facility_side_transmitted_TTI_message
        FEC: forward_error_correction_code
        FECCORN: forward_error_correction_code_correction
        LABEL: label
        NNI: network_to_network_interface_type
        PST: primary_state
        PSTQ: primary_state_qualifier
        SST: secondary_state
        SM: service_mode
        SMQ: service_mode_qualifier
        TERMHISTSTATS: terminal_side_PM_collection
        TERMMONMD: terminal_side_monitoring_mode
        TERMPRBSGEN: terminal_side_PBRS_test_pattern_generation
        TERMPRBSMON: terminal_side_PBRS_test_pattern_monitoring
        UASMON: PM_unavailable_seconds_monitoring

    ODU4:
        AUTOTTI: autotti
        AVLBOPUTSLOT: availabe_OPU_tributary_slots
        CKTID: circuit_id
        DPT: detected_payload_type
        DTPN: detected_tributary_port_number
        ENCDISABLEACT: encapsulated_tributary_disable_action
        ETPN: expected_tributary_port_number
        FACEXPDAPI: facility_side_dest_access_point
        FACDSTH: facility_side_threshold_level_for_performance_monitoring_second
        FACSDTH: facility_side_threshold_level_for_degraded_signal_defect
        FACHISTSTATS: facility_side_pm_collection
        FACMONMD: facility_side_monitoring_mode
        FACRXTTI: facility_side_received_tti_msg
        FACEXPSAPI: facility_side_source_access_point
        FACTIMDETMD: facility_side_trace_identifier_mismatch_alarm_report
        LABEL: label
        FACPRBSGEN: facility_side_PBRS_test_pattern_generation
        FACPRBSMON: facility_side_PBRS_test_pattern_monitoring
        FACTXTTI: facility_side_transmitted_TTI_message
        NNI: network_to_network_interface_type
        PROTMOD: protection_mode
        PST: primary_state
        PSTQ: primary_state_qualifier
        SST: secondary_state_qualifier
        SM: service_mode
        SMQ: service_mode_qualifier
        SUBTYPE: sub_type
        SUPOPUTSLOT: tributary_time_slots_list
        TCMLIST: tandem_connection_monitoring_list
        TERMMONMD: terminal_side_monitoring_mode
        TERMPRBSGEN: terminal_side_PBRS_test_pattern_generation
        TERMPRBSMON: terminal_side_PBRS_test_pattern_monitoring
        TERMDSTH: terminal_side_bad_PM_second_threshold_level
        TERMEXPDAPI: terminal_side_destination_access_point
        TERMEXPSAPI: terminal_side_source_access_point
        TERMHISTSTATS: terminal_side_PM_collection
        TERMRXTTI: terminal_side_received_TTI_message
        TERMSDTH: terminal_side_signal_degradation_threshold_level
        TERMTIMDETMD: terminal_side_trace_identifier_mismatch_report
        TPN: tributary_port_number
        TSC: time_slot_count
        TSG: tsg
        UASMON: unavailable_seconds_performance_monitoring

    ODU2e:
        AUTOTTI: autotti
        AVLBOPUTSLOT: availabe_OPU_tributary_slots
        CKTID: circuit_id
        DPT: detected_payload_type
        DTPN: detected_tributary_port_number
        ENCDISABLEACT: encapsulated_tributary_disable_action
        ETPN: expected_tributary_port_number
        FACEXPDAPI: facility_side_dest_access_point
        FACDSTH: facility_side_threshold_level_for_performance_monitoring_second
        FACSDTH: facility_side_threshold_level_for_degraded_signal_defect
        FACHISTSTATS: facility_side_pm_collection
        FACMONMD: facility_side_monitoring_mode
        FACRXTTI: facility_side_received_tti_msg
        FACEXPSAPI: facility_side_source_access_point
        FACTIMDETMD: facility_side_trace_identifier_mismatch_alarm_report
        LABEL: label
        FACPRBSGEN: facility_side_PBRS_test_pattern_generation
        FACPRBSMON: facility_side_PBRS_test_pattern_monitoring
        FACTXTTI: facility_side_transmitted_TTI_message
        NNI: network_to_network_interface_type
        PROTMOD: protection_mode
        PST: primary_state
        PSTQ: primary_state_qualifier
        SST: secondary_state_qualifier
        SM: service_mode
        SMQ: service_mode_qualifier
        SUBTYPE: sub_type
        SUPOPUTSLOT: tributary_time_slots_list
        TCMLIST: tandem_connection_monitoring_list
        TERMMONMD: terminal_side_monitoring_mode
        TERMPRBSGEN: terminal_side_PBRS_test_pattern_generation
        TERMPRBSMON: terminal_side_PBRS_test_pattern_monitoring
        TPN: tributary_port_number
        TSC: time_slot_count
        TSG: tsg
        UASMON: unavailable_seconds_performance_monitoring
        TERMDSTH: terminal_side_bad_PM_second_threshold_level
        TERMEXPDAPI: terminal_side_destination_access_point
        TERMEXPSAPI: terminal_side_source_access_point
        TERMHISTSTATS: terminal_side_PM_collection
        TERMRXTTI: terminal_side_received_TTI_message
        TERMTXTTI: terminal_side_transmitted_TTI_message
        TERMSDTH: terminal_side_signal_degradation_threshold_level
        TERMTIMDETMD: terminal_side_trace_identifier_mismatch_report
        FACDMPELATHTH: facility_direction_end_to_end_path_high_threshold_for_NW_latency_measurement
        FACDMPELATLTH: facility_direction_end_to_end_path_low_threshold_for_NW_latency_measurement
        FACDMPELATMD: facility_direction_end_to_end_path_NW_latency_measurement_configuration
        FACDMPSLATHTH: facility_direction_path_segment_high_threshold_for_NW_latency_measurement
        FACDMPSLATLTH: facility_direction_path_segment_low_threshold_for_NW_latency_measurement
        FACDMPSLATMD: facility_direction_path_segment_NW_latency_measurement_configuration
        TERMDMPELATHTH: terminal_direction_end_to_end_path_high_threshold_for_NW_latency_measurement
        TERMDMPELATLTH: terminal_direction_end_to_end_path_low_threshold_for_NW_latency_measurement
        TERMDMPELATMD: terminal_direction_end_to_end_path_NW_latency_measurement_configuration
        TERMDMPSLATHTH: terminal_direction_path_segment_high_threshold_for_NW_latency_measurement
        TERMDMPSLATLTH: terminal_direction_path_segment_low_threshold_for_NW_latency_measurement
        TERMDMPSLATMD: terminal_direction_path_segment_NW_latency_measurement_configuration
