---

- name: Validating Certificate Configs
  include_tasks: certificate_configs_validation.yml

- name: Retrieving Node Controller Shelf Identifier
  include_tasks: get_NC_shelf_id.yml

- name: Retrieving existing Certificates
  include_tasks: retrieve_certificate.yml

- name: Checking the inputs against Existing Certificates
  set_fact:
    conf_cert_configs: "{{ lookup('template', 'configure_certificate_idempotency.j2') }}"

- name: Configuring X.509 Certificate(s)
  infn_tl1:
    provider: "{{ tl1 }}"
    commands_and_inputs: "{{ lookup('template', 'configure_certificate.j2') }}"
    output: "json"
    save: "{{ module_save_file | default('infn_tl1') }}.txt"
  register: config_cert_res
  changed_when: config_cert_res.status == "SUCCESS"
  failed_when: config_cert_res.status == "FAILURE"
