---

- name: Retrieving existing Security Attributes
  include_tasks: retrieve_security_attributes.yml

- name: Comparing against the existing configurations
  set_fact:
    is_https_enabled: "{{ lookup('template', 'is_https_enabled.j2') }}"

- name: Enabling HTTPS
  infn_tl1:
    provider: "{{ tl1 }}"
    commands_and_inputs: "{{ lookup('template', 'enable_https.j2') }}"
    output: "json"
    save: "{{ module_save_file | default('infn_tl1') }}.txt"
  register: enable_https_res
  changed_when: enable_https_res.status == "SUCCESS"
  failed_when: enable_https_res.status == "FAILURE"
