---

- name: Retrieving existing System Information
  include_tasks: retrieve_system_information.yml

- name: Comparing against the existing configurations
  set_fact:
    is_grpc_enabled: "{{ lookup('template', 'is_grpc_enabled.j2') }}"

- name: Enabling gRPC
  infn_tl1:
    provider: "{{ tl1 }}"
    commands_and_inputs: "{{ lookup('template', 'enable_grpc.j2') }}"
    output: "json"
    save: "{{ module_save_file | default('infn_tl1') }}.txt"
  register: enable_grpc_res
  changed_when: enable_grpc_res.status == "SUCCESS"
  failed_when: enable_grpc_res.status == "FAILURE"
