---

- name: Retrieving Database Image Information
  include_tasks: retrieve_database_images.yml

- name: Database Backup Image(s) Cleanup
  infn_tl1:
    provider: "{{ tl1 }}"
    commands_and_inputs: "{{ lookup('template', 'cleanup_all_database_images.j2') }}"
    output: "json"
    save: "{{ module_save_file | default('infn_tl1') }}.txt"
  register: cleanup_bkup_res
  changed_when: cleanup_bkup_res.status == 'SUCCESS'
  failed_when: cleanup_bkup_res.status == 'FAILURE'