---

- name: Retrieving the database backup file transfer information
  infn_tl1:
    provider: "{{ tl1 }}"
    commands_and_inputs: "{{ lookup('template', 'retrieve_ftp_information.j2') }}"
    output: "json"
    save: "{{ module_save_file | default('infn_tl1') }}.txt"
  register: rtrv_ftp_info_res
  changed_when: false
  failed_when: rtrv_ftp_info_res.status == 'FAILURE'

- name: Renaming Raw Response Parameters
  infn_mapper:
    mapper: "{{ db_mapper }}"
    tl1_response: "{{ rtrv_ftp_info_res }}"
  register: mapped_rtrv_ftp_info_res
  when:
    - db_mapper is defined

- name: Result of the retrieval
  debug:
    msg: "{%- if mapped_rtrv_ftp_info_res.skipped | default(false) -%}{{- rtrv_ftp_info_res -}}{%- else -%}{{- mapped_rtrv_ftp_info_res -}}{%- endif -%} "
