---

- name: Retrieving Database Image(s) Information
  infn_tl1:
    provider: "{{ tl1 }}"
    commands_and_inputs: "{{ lookup('template', 'retrieve_database_images.j2') }}"
    output: "json"
    save: "{{ module_save_file | default('infn_tl1') }}.txt"
  register: rtrv_db_img_res
  changed_when: false
  failed_when: rtrv_db_img_res.status == 'FAILURE'

- name: Renaming Raw Response Parameters
  infn_mapper:
    mapper: "{{ db_mapper }}"
    tl1_response: "{{ rtrv_db_img_res }}"
  register: mapped_rtrv_db_img_res
  when:
    - db_mapper is defined

- name: Result of the retrieval
  debug:
    msg: "{%- if mapped_rtrv_db_img_res.skipped | default(false) -%}{{- rtrv_db_img_res -}}{%- else -%}{{- mapped_rtrv_db_img_res -}}{%- endif -%} "
