# This is the default ansible 'hosts.yml' file.
#
# It should live in /etc/ansible/hosts
#
#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are keys followed by hosts
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups
all: # keys must be unique, i.e. only one 'hosts' per group
  hosts:
    ne_1: &ne_1
      ansible_host : "10.220.165.84"
      ansible_user: "user"
      ansible_password: "passwd"
      tid: "XTC284"
  vars:
      ne_password: &ne_password "user"
      ne_user: &ne_user "passwd"
  children:   # key order does not matter, indentation does
        tune_up_group:
            children:
                ntp_group:
                    hosts:
                      ntp_1:
                        ansible_host : "10.220.165.86"
                        ansible_user: *ne_user
                        ansible_password: *ne_password
        db_group:
            hosts:
              ne_1: *ne_1